--cpu=Cortex-M4.fp.sp
"dart2025z\startup_stm32f446xx.o"
"dart2025z\main.o"
"dart2025z\gpio.o"
"dart2025z\can.o"
"dart2025z\dma.o"
"dart2025z\usart.o"
"dart2025z\stm32f4xx_it.o"
"dart2025z\stm32f4xx_hal_msp.o"
"dart2025z\stm32f4xx_hal_pcd.o"
"dart2025z\stm32f4xx_hal_pcd_ex.o"
"dart2025z\stm32f4xx_ll_usb.o"
"dart2025z\stm32f4xx_hal_rcc.o"
"dart2025z\stm32f4xx_hal_rcc_ex.o"
"dart2025z\stm32f4xx_hal_flash.o"
"dart2025z\stm32f4xx_hal_flash_ex.o"
"dart2025z\stm32f4xx_hal_flash_ramfunc.o"
"dart2025z\stm32f4xx_hal_gpio.o"
"dart2025z\stm32f4xx_hal_dma_ex.o"
"dart2025z\stm32f4xx_hal_dma.o"
"dart2025z\stm32f4xx_hal_pwr.o"
"dart2025z\stm32f4xx_hal_pwr_ex.o"
"dart2025z\stm32f4xx_hal_cortex.o"
"dart2025z\stm32f4xx_hal.o"
"dart2025z\stm32f4xx_hal_exti.o"
"dart2025z\stm32f4xx_hal_can.o"
"dart2025z\stm32f4xx_hal_uart.o"
"dart2025z\system_stm32f4xx.o"
"dart2025z\can_user.o"
"dart2025z\pid.o"
"dart2025z\remote_control.o"
"dart2025z\motor.o"
"dart2025z\dwt.o"
"dart2025z\minipc_protocol.o"
"dart2025z\motorusr.o"
"dart2025z\referee.o"
"dart2025z\bsp_can.o"
"dart2025z\bsp_rc.o"
"dart2025z\struct_typedef.o"
"dart2025z\crc8_crc16.o"
"dart2025z\usb_device.o"
"dart2025z\usbd_desc.o"
"dart2025z\usbd_cdc_if.o"
"dart2025z\usbd_conf.o"
"dart2025z\usbd_core.o"
"dart2025z\usbd_ctlreq.o"
"dart2025z\usbd_ioreq.o"
"dart2025z\usbd_cdc.o"
"dart2025z\dart.o"
--strict --scatter "DART2025Z\DART2025Z.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DART2025Z.map" -o DART2025Z\DART2025Z.axf